AvaloniaApplication1/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="850"
        x:Class="AvaloniaApplication1.MainWindow"
		x:CompileBindings="False"
        Title="AvaloniaApplication1">
	<ScrollViewer>
		<StackPanel Background="GhostWhite">
			<TextBlock Margin="0,20,0,0" HorizontalAlignment="Center">Список всех агентов</TextBlock>
			<StackPanel Margin="20,20,0,0" Orientation="Horizontal">
				<TextBox Name="poisk" Margin="0,0,0,0" HorizontalAlignment="Left" Width="200" Watermark="Поиск"></TextBox>
				<Button Click="SortMinus">
					<TextBlock>По убыванию</TextBlock>
				</Button>
				<ComboBox Name="sortirovka" Width="120">
					<ComboBox.Items>Наименование</ComboBox.Items>
					<ComboBox.Items>Скидка</ComboBox.Items>
					<ComboBox.Items>Приоритет</ComboBox.Items>
				</ComboBox>
				<Button Click="SortPlus" >
					<TextBlock>По возрастанию</TextBlock>
				</Button>
				<ComboBox Name="filrt" SelectedIndex="0"  Margin="30,0,0,0" Width="160">
					<ComboBox.Items>Все типы</ComboBox.Items>
					<ComboBox.Items>1 типы</ComboBox.Items>
					<ComboBox.Items>2 типы</ComboBox.Items>
					<ComboBox.Items>3 типы</ComboBox.Items>
				</ComboBox>
			</StackPanel>

			<ListBox PointerReleased="Point" SelectionMode="Multiple, Toggle" Name="AgentsAll" Width="730" Height="530" Background="White" Margin="20,20,0,0" HorizontalAlignment="Left">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Image Width="150" Height="150" Source="{Binding ImageLogo}" Name="logo"></Image>
							<StackPanel Margin="20,0,0,0" Orientation="Vertical">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Type}"></TextBlock>
									<TextBlock Text="{Binding Name}"></TextBlock>
								</StackPanel>			
								<TextBlock>Количество продаж за год</TextBlock>
								<TextBlock Text="{Binding AllSales}"></TextBlock>
								<TextBlock Text="{Binding NomberPhone}"></TextBlock>
							</StackPanel>
							<TextBlock Margin="80,20,0,0" HorizontalAlignment="Center" Text="{Binding Discount}"></TextBlock>
							<Button Click="EditAgent" Tag="{Binding idEdit}" Margin="20,0,0,0">
								<TextBlock>Редактировать</TextBlock>
							</Button>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<StackPanel Margin="295,30,0,0" Orientation="Horizontal">
				<Button Margin="0,0,30,0" Click="Back">
					<TextBlock>Назад</TextBlock>
				</Button>
				<TextBlock Name="namberList" Width="40" Height="30">0</TextBlock>
				<Button Click="Run">
					<TextBlock>Вперед</TextBlock>
				</Button>
			</StackPanel>
			<StackPanel Margin="30,30,0,0" Orientation="Horizontal">
				<Button Click="Add">
					<TextBlock>Добавить агента</TextBlock>
				</Button>
				<Button Name="rangEdit" IsVisible="False" Click="Change" Margin="30,0,0,0">
					<TextBlock>Изменить приоритет</TextBlock>
				</Button>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>

</Window>
